  
# 核心任务

- name: OpenCV
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml
  
  vars_prompt:
    - name: 'opencv_selection'
      prompt: "Choose the OpenCV distribution \n
      1: OpenCV 5 Classic\n
      2: OpenCV Artemis\n"
      private: no
      default: 1

  vars:
    opencv_select:
      '1': "classic"
      '2': "artemis"

    opencv_distribution: "{{opencv_select[opencv_selection]}}"
  
  pre_tasks:
    - debug:
        msg: Will install {{opencv_distribution}}

  roles:
    - {role: role_common, tags: "role_common"}  
    - {role: role_cloud, tags: "role_cloud"}  
    - {role: role_jdk, tags: "role_jdk"}  
    - {role: opencv, tags: "opencv"}
    - {role: role_preend, tags: "preend"}
    - {role: role_end, tags: "role_end"}
